<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <style>

    body {
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      font-style: normal;
      margin: 0;
      padding: 10px;
    }

    h1 {
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      font-style: normal;
      height: 20px;
      font-size: larger;
    }

    h2 {
      font-family: "Montserrat", sans-serif;
      font-weight: 600;
      font-style: normal;
      height: 20px;
      font-size: medium;
      padding-top: 60px;
    }

    h3 {
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      font-style: normal;
      height: 20px;
      font-size: x-small;
    }

    .email-container {
      max-width: 600px;
      margin: 0 auto;
      padding: 10px;
      background-color: transparent !important;
      font-size: medium;
    }

    .email-container::-webkit-scrollbar {
        display: none;
    }

    .footer {
      margin-top: 20px;
      text-align: center;
      font-size: 12px;
    }
    .feature-list {
      margin: 20px 0;
      list-style-type: none;
      padding-left: 0;
    }
    .feature-list li {
      margin-bottom: 10px;
      padding-top: 40px;
      margin-top: 40px;
      padding: 0px;
      font-size: 16px;
    }
    .handwritten {
        font-family: "Indie Flower", cursive; 
        font-weight: 700;
        font-style: normal;  
        font-size: 24px;
        height: 5px;
    }
    .custom-class {
        height: 40px;
    }
    .titlulus {
        font-size: small;
    }
    .handwritten {
      color: #0000ff;
    }

  </style>
        <title>رمز إعادة تعيين كلمة المرور</title>
    </head>
    <body>
        <div class="email-container">
            <h2 style="font-size: medium; margin-top: -40px;">مرحباً {{name}}! 👋</h2>
            <p class="welcome" style="margin-top: 50px; font-size: small;">لقد تلقينا طلب إعادة تعيين كلمة المرور الخاصة بك.</p>

            <p class="welcome" style="margin-top: 20px; font-size: small;">إليك الرمز السحري للدخول إلى حسابك:</p>

            <div style="margin: 20px auto; width: fit-content; padding: 10px 20px; background-color: transparent; border-radius: 20px; font-size: xx-large; color: #0000ff; font-weight: 600; padding-top: 30px; padding-bottom: 30px;">
                {{resetCode}}
            </div>

            <p class="welcome" style="margin-top: 30px; font-size: small;">إذا لم تكن قد طلبت هذا، فقط تجاهل هذه الرسالة أو تواصل معنا لحماية حسابك. 🔒</p>

            <p style="margin-top: 50px;font-size: small;">شكراً لمساعدتنا في الحفاظ على أمان حسابك! 💪</p>
            <p style="margin-top: 50px;font-size: small;">إلى اللقاء،<br>فريق NOTESED</p>

           
            <div class="footer" style="margin-top: 60px;font-size: xx-small;">
                <p>&copy; 2024 NOTESED. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </body>
</html>
