<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">
    <style>
    body {
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      font-style: normal;
      margin: 0;
      padding: 10px;
    }
    h1 {
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      font-style: normal;
      height: 20px;
      font-size: larger;
    }
    h2 {
      font-family: "Montserrat", sans-serif;
      font-weight: 600;
      font-style: normal;
      height: 20px;
      font-size: medium;
      padding-top: 60px;
    }
    h3 {
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      font-style: normal;
      height: 20px;
      font-size: x-small;
    }
    .email-container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: transparent !important;
      font-size: medium;
    }
    .footer {
      margin-top: 20px;
      text-align: center;
      font-size: 12px;
    }
    .feature-list {
      margin: 20px 0;
      list-style-type: none;
      padding-left: 0;
    }
    .feature-list li {
      margin-bottom: 10px;
      padding-top: 40px;
      margin-top: 40px;
      padding: 0px;
      font-size: 16px;
    }
    .handwritten {
        font-family: "Indie Flower", cursive; 
        font-weight: 700;
        font-style: normal;  
        font-size: 24px;
        height: 5px;
    }
    .handwritten {
      color: #0000ff;
    }
  </style>
    <title>¡Bienvenido al mundo de NOTESED!</title>
  </head>
  <body>
    <div class="email-container">
      <div class="header" style="margin-top: 40px;">
        <h1>¡Bienvenido a NOTESED! 🎉</h1>
        <h3>¡Estamos felices de tenerte aquí! 🙌</h3>
      </div>
      <h2 style="margin-top: 40px; font-size: medium;">¡Hola {{name}}! 👋</h2>
      <p class="welcome" style="margin-top: 30px; font-size: small;">¡Ahora eres parte de la familia NOTESED! 🎉 Ya sea que quieras organizarte, tomar notas o mantener todo bajo control, estamos aquí para ayudarte. <br>Descubre las increíbles funciones que harán tu día mucho más fácil. 🚀</p>

      <h2 style="margin-top: 50px;">¿Cómo empezar? Aquí tienes tu guía rápida:</h2>
      <ul class="feature-list">
        <li style="margin-top: 30px; font-size: smaller;">
            <p class="handwritten">Invita a tus amigos</p> 
            <br>¡Haz equipo! 💪 Agrega a tus amigos y trabajen juntos en sus tareas.  
            Ya sea un proyecto grupal o una lista de tareas compartida, aquí todo fluye fácil. 👫🔥
          </li>
        <li style="margin-top: 30px; font-size: smaller;"><p
            class="handwritten">Guarda tus lugares favoritos</p> <br>¡Comodidad ante todo! Agrega tus lugares favoritos, como tu casa, tu cafetería de siempre o tu oficina. 📍</li>
        <li style="margin-top: 30px; font-size: smaller;"><p
            class="handwritten">Crea tu primera tarea</p> <br>¡Es hora de ser productivo! 📝 Comienza tu primer proyecto o apunta un recordatorio importante.</li>
        <li style="margin-top: 30px; font-size: smaller;"><p
            class="handwritten">Recordatorio rápido en segundos</p> <br>¿Necesitas anotar algo rápido? ⚡ Ve a la pantalla principal para un recordatorio rápido. ¡Es así de fácil!</li>
      </ul>

      <p style="margin-top: 100px; font-size: small;">¡Eso es todo! Ahora eres un experto en NOTESED. 💡<br>Si tienes preguntas, escríbenos a <span
          style="color: #0000ff;">support@notesed.com</span>, y estaremos encantados de ayudarte. 😊</p>

      <p style="margin-top: 50px;">#OrganízateConEstilo<br>El equipo de NOTESED</p>

      <div class="footer" style="margin-top: 60px;">
        <p>&copy; 2024 NOTESED. Todos los derechos reservados.</p>
      </div>
    </div>
  </body>
</html>
