<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">
    <style>
    body {
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      font-style: normal;
      margin: 0;
      padding: 10px;
    }
    h1 {
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      font-style: normal;
      height: 20px;
      font-size: larger;
    }
    h2 {
      font-family: "Montserrat", sans-serif;
      font-weight: 600;
      font-style: normal;
      height: 20px;
      font-size: medium;
      padding-top: 60px;
    }
    h3 {
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      font-style: normal;
      height: 20px;
      font-size: x-small;
    }
    .email-container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: transparent !important;
      font-size: medium;
    }
    .footer {
      margin-top: 20px;
      text-align: center;
      font-size: 12px;
    }
    .feature-list {
      margin: 20px 0;
      list-style-type: none;
      padding-left: 0;
    }
    .feature-list li {
      margin-bottom: 10px;
      padding-top: 40px;
      margin-top: 40px;
      padding: 0px;
      font-size: 16px;
    }
    .handwritten {
        font-family: "Indie Flower", cursive; 
        font-weight: 700;
        font-style: normal;  
        font-size: 24px;
        height: 5px;
    }
    .handwritten {
      color: #0000ff;
    }
  </style>
    <title>Benvenuto nell’universo di NOTESED!</title>
  </head>
  <body>
    <div class="email-container">
      <div class="header" style="margin-top: 40px;">
        <h1>Benvenuto in NOTESED! 🎉</h1>
        <h3>Siamo felici di averti con noi! 🙌</h3>
      </div>
      <h2 style="margin-top: 40px; font-size: medium;">Ciao {{name}}! 👋</h2>
      <p class="welcome" style="margin-top: 30px; font-size: small;">Ora fai parte della famiglia NOTESED! 🎉 Che tu voglia prendere appunti, organizzarti o semplicemente tenere tutto sotto controllo, siamo qui per te. <br>Scopri le funzionalità incredibili che trasformeranno la tua routine. 🚀</p>

      <h2 style="margin-top: 50px;">Come iniziare? Ecco la guida rapida:</h2>
      <ul class="feature-list">
        <li style="margin-top: 30px; font-size: smaller;">
            <p class="handwritten">Invita i tuoi amici</p> 
            <br>Rendilo un lavoro di squadra! 💪 Aggiungi i tuoi amici e completate insieme le attività.  
            Che sia un progetto di gruppo o una lista di cose da fare condivisa, qui è tutto più semplice. 👫🔥
          </li>
        <li style="margin-top: 30px; font-size: smaller;"><p
            class="handwritten">Salva i tuoi luoghi preferiti</p> <br>Comodità prima di tutto! Aggiungi i tuoi posti preferiti, che sia casa tua, il tuo caffè preferito o l’ufficio. 📍</li>
        <li style="margin-top: 30px; font-size: smaller;"><p
            class="handwritten">Crea il tuo primo task</p> <br>È ora di metterti al lavoro! 📝 Inizia il tuo primo progetto o annota un promemoria importante.</li>
        <li style="margin-top: 30px; font-size: smaller;"><p
            class="handwritten">Promemoria veloce in un attimo</p> <br>Hai bisogno di annotare qualcosa al volo? ⚡ Vai alla schermata iniziale per un promemoria rapido. È facile e veloce!</li>
      </ul>

      <p style="margin-top: 100px; font-size: small;">Ecco fatto! Ora sei un esperto di NOTESED. 💡<br>Se hai domande, scrivici a <span
          style="color: #0000ff;">support@notesed.com</span>, siamo qui per aiutarti. 😊</p>

      <p style="margin-top: 50px;">#OrganizzatiAllaGrande<br>Il Team di NOTESED</p>

      <div class="footer" style="margin-top: 60px;">
        <p>&copy; 2024 NOTESED. Tutti i diritti riservati.</p>
      </div>
    </div>
  </body>
</html>
