<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">
    <style>
    body {
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      font-style: normal;
      margin: 0;
      padding: 10px;
    }
    h1 {
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      font-style: normal;
      height: 20px;
      font-size: larger;
    }
    h2 {
      font-family: "Montserrat", sans-serif;
      font-weight: 600;
      font-style: normal;
      height: 20px;
      font-size: medium;
      padding-top: 60px;
    }
    h3 {
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      font-style: normal;
      height: 20px;
      font-size: x-small;
    }
    .email-container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: transparent !important;
      font-size: medium;
    }
    .footer {
      margin-top: 20px;
      text-align: center;
      font-size: 12px;
    }
    .feature-list {
      margin: 20px 0;
      list-style-type: none;
      padding-left: 0;
    }
    .feature-list li {
      margin-bottom: 10px;
      padding-top: 40px;
      margin-top: 40px;
      padding: 0px;
      font-size: 16px;
    }
    .handwritten {
        font-family: "Indie Flower", cursive; 
        font-weight: 700;
        font-style: normal;  
        font-size: 24px;
        height: 5px;
    }
    .handwritten {
      color: #0000ff;
    }
  </style>
    <title>Willkommen in der Welt von NOTESED!</title>
  </head>
  <body>
    <div class="email-container">
      <div class="header" style="margin-top: 40px;">
        <h1>Willkommen bei NOTESED! 🎉</h1>
        <h3>Wir freuen uns, dass du dabei bist! 🙌</h3>
      </div>
      <h2 style="margin-top: 40px; font-size: medium;">Hallo {{name}}! 👋</h2>
      <p class="welcome" style="margin-top: 30px; font-size: small;">Jetzt bist du Teil der NOTESED-Community! 🎉 Egal, ob du Notizen machen, deinen Tag planen oder einfach den Überblick behalten möchtest – wir haben alles, was du brauchst. <br>Check die coolen Features aus, die deinen Alltag aufs nächste Level bringen. 🚀</p>

      <h2 style="margin-top: 50px;">Wie du loslegst? Hier ist dein Guide:</h2>
      <ul class="feature-list">
        <li style="margin-top: 30px; font-size: smaller;">
            <p class="handwritten">Lade deine Freunde ein</p> 
            <br>Macht es zusammen! 💪 Füge deine Freunde hinzu und erledigt Aufgaben gemeinsam.  
            Egal, ob Gruppenprojekte oder geteilte To-Do-Listen – hier läuft alles smooth. 👫🔥
          </li>
        <li style="margin-top: 30px; font-size: smaller;"><p
            class="handwritten">Speichere deine Lieblingsorte</p> <br>Komfort ist alles! Speichere deine Lieblingsorte – ob Zuhause, dein Lieblingscafé oder dein Büro. 📍</li>
        <li style="margin-top: 30px; font-size: smaller;"><p
            class="handwritten">Starte deine erste Aufgabe</p> <br>Jetzt wird’s produktiv! 📝 Beginne mit deinem ersten Projekt oder erstelle eine Erinnerung für später.</li>
        <li style="margin-top: 30px; font-size: smaller;"><p
            class="handwritten">Schnell speichern für Eilige</p> <br>Musste etwas schnell notieren? ⚡ Gehe einfach zum Startbildschirm für eine schnelle Erinnerung. So einfach ist das!</li>
      </ul>

      <p style="margin-top: 100px; font-size: small;">Das war's! Jetzt bist du ein echter NOTESED-Pro. 💡<br>Wenn du Fragen hast, schreib uns einfach eine E-Mail an <span
          style="color: #0000ff;">support@notesed.com</span>, und wir helfen dir gerne weiter. 😊</p>

      <p style="margin-top: 50px;">#BleibOrganisiert<br>Dein NOTESED-Team</p>

      <div class="footer" style="margin-top: 60px;">
        <p>&copy; 2024 NOTESED. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </body>
</html>
