<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">
    <style>
    body {
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      font-style: normal;
      margin: 0;
      padding: 10px;
    }
    h1 {
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      font-style: normal;
      height: 20px;
      font-size: larger;
    }
    h2 {
      font-family: "Montserrat", sans-serif;
      font-weight: 600;
      font-style: normal;
      height: 20px;
      font-size: medium;
      padding-top: 60px;
    }
    h3 {
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      font-style: normal;
      height: 20px;
      font-size: x-small;
    }
    .email-container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: transparent !important;
      font-size: medium;
    }
    .footer {
      margin-top: 20px;
      text-align: center;
      font-size: 12px;
    }
    .feature-list {
      margin: 20px 0;
      list-style-type: none;
      padding-left: 0;
    }
    .feature-list li {
      margin-bottom: 10px;
      padding-top: 40px;
      margin-top: 40px;
      padding: 0px;
      font-size: 16px;
    }
    .handwritten {
        font-family: "Indie Flower", cursive; 
        font-weight: 700;
        font-style: normal;  
        font-size: 24px;
        height: 5px;
    }
    .handwritten {
      color: #0000ff;
    }
  </style>
    <title>Üdv a NOTESED világában!</title>
  </head>
  <body>
    <div class="email-container">
      <div class="header" style="margin-top: 40px;">
        <h1>Helló a NOTESED-nél! 🎉</h1>
        <h3>Örülünk, hogy itt vagy! 🙌</h3>
      </div>
      <h2 style="margin-top: 40px; font-size: medium;">Szia {{name}}! 👋</h2>
      <p class="welcome" style="margin-top: 30px; font-size: small;">Mostantól te is a NOTESED csapat tagja vagy! 🎉 Akár jegyzetelni, tervezni vagy
        csak rendet tartani szeretnél az életedben, mi mindent lefedünk. <br>Dobj
        egy pillantást azokra a menő funkciókra, amikkel a NOTESED felturbózza a
        napjaidat. 🚀</p>

      <h2 style="margin-top: 50px;">Hogyan vágj bele? Itt a cheat sheet:</h2>
      <ul class="feature-list">
        <li style="margin-top: 30px; font-size: smaller;">
            <p class="handwritten">Hívd meg a haverokat</p> 
            <br>Legyen közös a grind! 💪 Add hozzá a barátaidat, és nyomjátok együtt a feladatokat.  
            Akár csoportos projekt, akár közös to-do lista, itt minden flottul megy. 👫🔥
          </li>
        <li style="margin-top: 30px; font-size: smaller;"><p
            class="handwritten">Mentsd el a kedvenc helyeidet</p> <br>Fő a
          kényelem! Add hozzá a törzshelyeidet, legyen az otthon, kedvenc
          kávézó vagy a melóhely. 📍</li>
        <li style="margin-top: 30px; font-size: smaller;"><p
            class="handwritten">Vágj bele az első feladatba</p> <br>Eljött a
          pillanat, hogy igazán produktív legyél! 📝 Indítsd el az első
          projekted, vagy írd fel a ma esti emlékeztetőt.</li>
        <li style="margin-top: 30px; font-size: smaller;"><p
            class="handwritten">Gyors mentés, ha sürgős</p> <br>Villámgyorsan
          írd fel, amit nem akarsz elfelejteni. ⚡ Kezdőlap → Gyors emlékeztető,
          és kész is. Ez ennyire egyszerű!</li>
      </ul>

      <p style="margin-top: 100px; font-size: small;">Ennyi! Most már a NOTESED
        mestere vagy. 💡<br>Ha kérdésed van, csak írj nekünk a <span
          style="color: #0000ff;">support@notesed.com</span> címre, és mi segítünk.
        😊</p>

      <p style="margin-top: 50px;">#LegyenRendezettNapod<br>A NOTESED Csapata</p>

      <div class="footer" style="margin-top: 60px;">
        <p>&copy; 2024 NOTESED. Minden jog fenntartva.</p>
      </div>
    </div>
  </body>
</html>
