<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">
    <style>
    body {
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      font-style: normal;
      margin: 0;
      padding: 10px;
    }
    h1 {
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      font-style: normal;
      height: 20px;
      font-size: larger;
    }
    h2 {
      font-family: "Montserrat", sans-serif;
      font-weight: 600;
      font-style: normal;
      height: 20px;
      font-size: medium;
      padding-top: 60px;
    }
    h3 {
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      font-style: normal;
      height: 20px;
      font-size: x-small;
    }
    .email-container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: transparent !important;
      font-size: medium;
    }
    .footer {
      margin-top: 20px;
      text-align: center;
      font-size: 12px;
    }
    .feature-list {
      margin: 20px 0;
      list-style-type: none;
      padding-left: 0;
    }
    .feature-list li {
      margin-bottom: 10px;
      padding-top: 40px;
      margin-top: 40px;
      padding: 0px;
      font-size: 16px;
    }
    .handwritten {
        font-family: "Indie Flower", cursive; 
        font-weight: 700;
        font-style: normal;  
        font-size: 24px;
        height: 5px;
    }
    .handwritten {
      color: #0000ff;
    }
  </style>
    <title>Bienvenue dans l’univers de NOTESED !</title>
  </head>
  <body>
    <div class="email-container">
      <div class="header" style="margin-top: 40px;">
        <h1>Bienvenue chez NOTESED ! 🎉</h1>
        <h3>On est ravis de te compter parmi nous ! 🙌</h3>
      </div>
      <h2 style="margin-top: 40px; font-size: medium;">Salut {{name}} ! 👋</h2>
      <p class="welcome" style="margin-top: 30px; font-size: small;">Tu fais maintenant partie de la famille NOTESED ! 🎉 Que ce soit pour prendre des notes, organiser ta journée ou simplement rester à jour, on est là pour toi. <br>Découvre les fonctionnalités incroyables qui vont booster ton quotidien. 🚀</p>

      <h2 style="margin-top: 50px;">Comment démarrer ? Voici ton guide :</h2>
      <ul class="feature-list">
        <li style="margin-top: 30px; font-size: smaller;">
            <p class="handwritten">Invite tes amis</p> 
            <br>Collaborez ensemble ! 💪 Ajoute tes potes et réalisez des tâches en équipe.  
            Que ce soit un projet de groupe ou une liste de tâches partagées, tout devient plus simple ici. 👫🔥
          </li>
        <li style="margin-top: 30px; font-size: smaller;"><p
            class="handwritten">Enregistre tes lieux favoris</p> <br>Pratique avant tout ! Ajoute tes lieux préférés, que ce soit chez toi, ton café habituel ou ton bureau. 📍</li>
        <li style="margin-top: 30px; font-size: smaller;"><p
            class="handwritten">Crée ta première tâche</p> <br>C’est le moment de te mettre au boulot ! 📝 Lance ton premier projet ou note un rappel important.</li>
        <li style="margin-top: 30px; font-size: smaller;"><p
            class="handwritten">Notes rapides en un clin d’œil</p> <br>Besoin de noter quelque chose rapidement ? ⚡ Accède à l’écran d’accueil pour un rappel express. C’est aussi simple que ça !</li>
      </ul>

      <p style="margin-top: 100px; font-size: small;">Et voilà ! Tu es maintenant un pro de NOTESED. 💡<br>Si tu as des questions, écris-nous à <span
          style="color: #0000ff;">support@notesed.com</span>, on est là pour t’aider. 😊</p>

      <p style="margin-top: 50px;">#ResteOrganisé<br>L’équipe NOTESED</p>

      <div class="footer" style="margin-top: 60px;">
        <p>&copy; 2024 NOTESED. Tous droits réservés.</p>
      </div>
    </div>
  </body>
</html>
